/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 * @author Gurmehr Klair
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false,
  keepalive: true
}

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  preamble {=
    static void* action;
  =}

  timer t(0, 250 ms)
  state led_on: bool = false


  reaction(startup) -> a{=
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_BFGOUT);
  =}

  reaction(t) {=
    self->led_on = !self->led_on;
    printf("LED State: %b\n", self->led_on);

    uint32_t mask = 1ul << 25;
    uint32_t *gpio_set = (uint32_t *)(0xd0000000 + 0x14);
    uint32_t *gpio_clear = (uint32_t *)(0xd0000000 + 0x14);
    
    if (self->led_on) {
      *gpio_set = mask;
    } else {
      *gpio_clr = mask;
    }

    // gpio_put(PICO_DEFAULT_LED_PIN, !self->led_on);
  =}
}
