/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 * @author Gurmehr Klair
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false
}

import Display from "lib/Display.lf"

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  d = new Display()
  timer t(0, 250 ms)
  state led_on: bool = false

  reaction(startup) {=
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
  =}

  reaction(t) -> d.line1, d.line2 {=
    uint gpio = 25;
    // bool gpio_val = gpio_get(25);
    bool gpio_val = (bool) !!((1ul << gpio) & sio_hw->gpio_in);

    static char buf1[17];
    static char buf2[17];

    if (gpio_val) {
      snprintf(buf1, 17, "Button Pressed");
    } else {
      snprintf(buf1, 17, "Button Released");
    }

    lf_set(d.line1, buf1);
  =}
}
