/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false
}

import Display from "lib/Display.lf"


preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}



main reactor {
  timer t(0, 250 ms)
  d = new Display()

  reaction(startup) {=
    // Initialize this GPIO
    gpio_init(PICO_DEFAULT_LED_PIN);
    // Set direction to output
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
  =}

  reaction(t) -> d.line1, d.line2 {=
    
    // uint32_t curr_status = (sio_hw->gpio_in) & (1ul << 25);
    uint32_t curr_status = (((sio_hw->gpio_in) >> 25) & (1ul));
    bool curr_status_bool = (bool) curr_status;
    curr_status_bool = !curr_status_bool;

    static char buff[17];
    buff[16] = '\0';
    static char tstMsg[] = "Button Status Above :";
    snprintf(buff, 17, "%d", curr_status_bool);

    lf_set(d.line1, buff);
    lf_set(d.line2, tstMsg);
  =}

}

